<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <EditText
        android:id="@+id/setTemp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24dp"
        android:hint="알람을 설정할 온도를 입력하세요."
        android:inputType="numberDecimal"
        android:layout_above = "@id/btnSettingDone"/>

    <Button
        android:id="@+id/btnSettingDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="setTempDone"
        android:text="설정 완료" />
    />
    <!--android:inputType = "numberDecimal은 소수점이 있는 숫자를 입력받는다. inputType에 대한 설명 링크는 아래.
    http://wakeupjava.tistory.com/entry/View-EditText%EC%99%80-inputType%EC%86%8D%EC%84%B1%EC%9D%98-%EC%A2%85%EB%A5%98EditText-%EC%A2%85%EB%A5%98
     -->
</RelativeLayout>